<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="748.0" stylesheets="@../../assets/style/TableView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeanderson.controller.financeiro.CaixaController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="679.0" style="-fx-background-color: #474747;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="294.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meu Caixa">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtDescricao" focusColor="#18c1e8" labelFloat="true" layoutX="43.0" layoutY="90.0" prefHeight="29.0" prefWidth="593.0" promptText="Descrição" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbTipo" focusColor="#20c7dd" labelFloat="true" layoutX="43.0" layoutY="152.0" prefHeight="25.0" prefWidth="200.0" promptText="Tipo" AnchorPane.leftAnchor="43.0" />
      <JFXTextField fx:id="txtValor" focusColor="#18c1e8" labelFloat="true" layoutX="514.0" layoutY="150.0" prefHeight="29.0" prefWidth="122.0" promptText="Valor (R$)" AnchorPane.rightAnchor="43.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Text layoutX="43.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Geração:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="dpDataGeracao" defaultColor="#692ff7" layoutX="169.0" layoutY="208.0" />
      <JFXButton buttonType="RAISED" layoutX="563.0" layoutY="246.0" onAction="#actionInserir" style="-fx-background-color: #474747;" text="Inserir" textFill="WHITE" AnchorPane.rightAnchor="43.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Separator layoutY="308.0" prefHeight="3.0" prefWidth="267.0" AnchorPane.leftAnchor="0.0" />
      <Text layoutX="353.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caixa">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="408.0" layoutY="306.0" prefHeight="3.0" prefWidth="267.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="tvCaixa" layoutX="25.0" layoutY="411.0" prefHeight="228.0" prefWidth="629.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <columns>
          <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tcDescricao" onEditCommit="#editCommitDescricao" prefWidth="322.0" text="Descrição" />
            <TableColumn fx:id="tcData" onEditCommit="#editCommitData" prefWidth="103.0" style="-fx-alignment: center;" text="Data" />
            <TableColumn fx:id="tcTipo" onEditCommit="#editCommitTipo" prefWidth="109.0" style="-fx-alignment: center;" text="Tipo" />
            <TableColumn fx:id="tcValor" onEditCommit="#editCommitValor" prefWidth="83.0" style="-fx-alignment: center;" text="Valor (R$)" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="575.0" layoutY="337.0" onAction="#actionFiltrar" style="-fx-background-color: #474747;" text="Filtrar" textFill="WHITE" AnchorPane.rightAnchor="43.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtCodigoFiltro" focusColor="#1fa0e1" labelFloat="true" layoutX="25.0" layoutY="382.0" prefHeight="25.0" prefWidth="73.0" promptText="Código" AnchorPane.leftAnchor="25.0" />
      <JFXTextField fx:id="txtDescricaoFiltro" focusColor="#1fa0e1" labelFloat="true" layoutX="102.0" layoutY="382.0" prefHeight="25.0" prefWidth="318.0" promptText="Descrição" />
      <JFXDatePicker fx:id="dpDataFiltro" layoutX="423.0" layoutY="382.0" prefHeight="25.0" prefWidth="103.0" />
      <JFXTextField fx:id="txtValorFiltro" focusColor="#1fa0e1" labelFloat="true" layoutX="634.0" layoutY="382.0" prefHeight="25.0" prefWidth="85.0" promptText="Valor (R$)" AnchorPane.rightAnchor="29.0" />
      <JFXButton buttonType="RAISED" layoutX="653.0" layoutY="646.0" onAction="#actionApagar" style="-fx-background-color: #474747;" text="Apagar" textFill="WHITE" AnchorPane.rightAnchor="27.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="ccTodaAsDatas" layoutX="438.0" layoutY="344.0" text="Ver todas as datas" />
      <JFXSpinner fx:id="spcarregando" layoutX="43.0" layoutY="645.0" />
      <Text fx:id="txtCarregando" layoutX="80.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="carregando... aguarde" />
      <JFXComboBox fx:id="cbTipoFiltro" layoutX="526.0" layoutY="382.0" prefHeight="25.0" prefWidth="103.0" />
      <Text layoutX="310.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*) clique duas vezes para editar">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="dpDataInicial" layoutX="24.0" layoutY="332.0" prefHeight="25.0" prefWidth="132.0" promptText="Data Inicial" />
      <Text layoutX="158.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até" />
      <JFXDatePicker fx:id="dpDataFinal" layoutX="189.0" layoutY="332.0" prefHeight="25.0" prefWidth="132.0" promptText="Data Final" />
   </children>
</AnchorPane>
