<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="jeanderson.controller.gerencia.InfoUsuarioController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #474747;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="211.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do Usuário">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtFuncionario" editable="false" labelFloat="true" layoutX="50.0" layoutY="69.0" prefHeight="29.0" prefWidth="501.0" promptText="Funcionário Referente">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUsuario" labelFloat="true" layoutX="50.0" layoutY="133.0" prefHeight="29.0" prefWidth="378.0" promptText="Usuário">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSenha" labelFloat="true" layoutX="50.0" layoutY="200.0" prefHeight="29.0" prefWidth="378.0" promptText="Senha">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnEditar" buttonType="RAISED" layoutX="406.0" layoutY="302.0" onAction="#actionEditar" style="-fx-background-color: #474747;" text="Editar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="493.0" layoutY="302.0" onAction="#actionExcluir" style="-fx-background-color: #474747;" text="Excluir" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
