<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="937.0" stylesheets="@../../assets/style/TableView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeanderson.controller.usuario.MeusContatosController">
   <children>
      <JFXTextField fx:id="txtLimite" focusColor="#c60b0b" labelFloat="true" layoutX="824.0" layoutY="445.0" prefHeight="24.0" prefWidth="92.0" promptText="Limite" text="50" />
      <JFXTextField fx:id="txtNome" focusColor="#e80808" labelFloat="true" layoutX="16.0" layoutY="67.0" prefHeight="25.0" prefWidth="260.0" promptText="Nome" />
      <JFXTextField fx:id="txtTelefone" focusColor="#e80808" labelFloat="true" layoutX="278.0" layoutY="67.0" prefHeight="25.0" prefWidth="152.0" promptText="Telefone" />
      <JFXComboBox fx:id="cbSituacao" focusColor="#dd1212" labelFloat="true" layoutX="434.0" layoutY="65.0" prefHeight="27.0" prefWidth="246.0" promptText="Situação" />
      <JFXComboBox fx:id="cbCurso" focusColor="#d00e0e" labelFloat="true" layoutX="684.0" layoutY="65.0" prefHeight="27.0" prefWidth="231.0" promptText="Curso" />
      <JFXButton buttonType="RAISED" layoutX="738.0" layoutY="23.0" onAction="#actionFiltrar" style="-fx-background-color: #474747;" text="Filtrar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="23.0" onAction="#actionAtualizar" style="-fx-background-color: #474747;" text="Atualizar" textFill="#fcfafa">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tvContato" layoutX="12.0" layoutY="98.0" onKeyPressed="#keyPressDeletarContato" onMouseClicked="#mouseClickMostrarContato" prefHeight="332.0" prefWidth="904.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="267.0" text="Nome" />
            <TableColumn fx:id="tcTelefone" minWidth="0.0" prefWidth="156.0" text="Telefone" />
            <TableColumn fx:id="tcSituacao" prefWidth="249.0" text="Situacao" />
            <TableColumn fx:id="tcCurso" prefWidth="227.0" text="Curso de Interesse" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
